<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Toyota</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <div class="logo">
        <img src="images/toyota-logo-red.svg" alt="Toyota Logo">
    </div>
    <h1>Discover the Toyota That's Right for You</h1>
</header>

<main class="question-container">
    <div class="quiz-intro" id="intro">
        <h2>Take our short quiz to discover the perfect Toyota vehicle for your needs.</h2>
        <button class="start-btn" id="startBtn">Get Started</button>
    </div>
    <div class="quiz-question hide" id="question1">
        <h2>What type of vehicle are you looking for?</h2>
        <div class="quiz-options-container">
            <div class="question-options">
                <div class="question-option">
                    <button class="quiz-button" data-answer="Car">Car</button>
                    <p>Our smallest vehicles with the best gas mileage</p>
                </div>
                <div class="question-option">
                    <button class="quiz-button" data-answer="Minivan">Minivan</button>
                    <p>Our medium-sized vehicles with plenty space for storage and great gas mileage</p>
                </div>
                <div class="question-option">
                    <button class="quiz-button" data-answer="SUV-Crossover">SUV/Crossover</button>
                    <p>Our bigger vehicles with extra storage for all your family needs</p>
                </div>
                <div class="question-option">
                    <button class="quiz-button" data-answer="Truck">Truck</button>
                    <p>Our biggest, strongest vehicles that are ready to help you take on the world</p>
                </div>
                <div class="question-option">
                    <button class="quiz-button" data-answer="No-Preference">No Preference</button>
                    <p>We'll give you a range of selections to choose from</p>
                </div>
            </div>
        </div>
    </div>
    <div class="quiz-controls hide" id="controls">
        <button id="prev-btn" class="control-btn" disabled>Previous</button>
    </div>
</main>

<footer class="footer">
    <p>Built by Hayden Freeman, Carson Phillips, and Noah Zhou</p>
</footer>
<script src="quiz.js" type="module"></script>
</body>
</html>
